<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Tigee&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://www.tigeedev.com">
    <!--SEO-->

<meta name="keywords" content="Hexo" />


<meta name="description" content="一、hexo常见命令1.1 新建文章输入以下命令后会在 hexo\source\_posts 目录下生成 .md 文件，打开即可直接编辑。当执行 hexo generate 命令时，文章会被编译..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Hexo 博客的常用配置 |
    
    Tigee&#39;s Blog
</title>

<link rel="alternate" href="/atom.xml" title="Tigee&#39;s Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://xxx.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Tigee'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.tigeedev.com">
                        Tigee&#39;s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/充电学习"><i class="fa "></i>
                                充电学习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/随笔"><i class="fa "></i>
                                随笔</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Hexo 博客的常用配置">
            
            Hexo 博客的常用配置
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%85%85%E7%94%B5%E5%AD%A6%E4%B9%A0/">充电学习</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/Hexo/" rel="tag">Hexo</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/02/08</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="一、hexo常见命令"><a href="#一、hexo常见命令" class="headerlink" title="一、hexo常见命令"></a>一、hexo常见命令</h2><h3 id="1-1-新建文章"><a href="#1-1-新建文章" class="headerlink" title="1.1 新建文章"></a>1.1 新建文章</h3><p>输入以下命令后会在 <code>hexo\source\_posts</code> 目录下生成 <code>.md</code> 文件，打开即可直接编辑。当执行 hexo generate 命令时，文章会被编译到 public 目录下，生成静态页面</p>
<p><strong>新建文章</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;postName&quot;</span><br></pre></td></tr></table></figure>
<p><strong>本地预览</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean #清除缓存</span><br><span class="line">hexo s -g #生成静态页面并本地预览</span><br></pre></td></tr></table></figure>


<h3 id="1-2-文章发布"><a href="#1-2-文章发布" class="headerlink" title="1.2 文章发布"></a>1.2 文章发布</h3><p>写完文章，并进行本地预览后，就可以将文章发布到服务器端了</p>
<p>每次部署的三个步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>命令简写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean #清除缓存</span><br><span class="line">hexo d -g #生成并上传</span><br></pre></td></tr></table></figure>


<h3 id="1-3-其他常用命令"><a href="#1-3-其他常用命令" class="headerlink" title="1.3 其他常用命令"></a>1.3 其他常用命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;postName&quot; #新建文章</span><br><span class="line">hexo new page &quot;pageName&quot; #新建页面</span><br><span class="line">hexo generate #生成静态页面至public目录</span><br><span class="line">hexo server  #启动本地预览</span><br><span class="line">hexo deploy #将目录部署到服务器</span><br><span class="line">hexo help  # 查看帮助 </span><br><span class="line">hexo version  #查看Hexo的版本</span><br></pre></td></tr></table></figure>




<h2 id="二、hexo-文章格式"><a href="#二、hexo-文章格式" class="headerlink" title="二、hexo 文章格式"></a>二、hexo 文章格式</h2><blockquote>
<p>文章格式可以让文章的信息更完整</p>
</blockquote>
<h3 id="2-1-hexo-文章常用格式"><a href="#2-1-hexo-文章常用格式" class="headerlink" title="2.1 hexo 文章常用格式"></a>2.1 hexo 文章常用格式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章标题</span><br><span class="line">categories:</span><br><span class="line">  - 文章分类(添加一个即可)</span><br><span class="line">tags:</span><br><span class="line">  - 标签1</span><br><span class="line">  - 标签2</span><br><span class="line">comments: false</span><br><span class="line">date: 2021-02-08 14:56:28</span><br><span class="line">img:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>


<h3 id="2-2-hexo-文章模板的自定义"><a href="#2-2-hexo-文章模板的自定义" class="headerlink" title="2.2 hexo 文章模板的自定义"></a>2.2 hexo 文章模板的自定义</h3><p>每次使用 <code>hexo new &quot;postName&quot;</code> 新建一篇文章时，默认只有title、date、tags这几个属性。</p>
<p>我们可以修改 <code>hexo\scaffolds\post.md</code> 文件，自定义文章格式的模板，修改后的内容如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">---</span></span><br><span class="line">  title: &#123;&#123; title &#125;&#125;</span><br><span class="line">  date: &#123;&#123; date &#125;&#125;</span><br><span class="line">  <span class="selector-tag">categories</span>: <span class="selector-attr">[<span class="string">&#x27;分类1&#x27;</span>,<span class="string">&#x27;分类2&#x27;</span>]</span></span><br><span class="line">  <span class="selector-tag">tags</span>: <span class="selector-attr">[<span class="string">&#x27;标签1&#x27;</span>,<span class="string">&#x27;标签2&#x27;</span>]</span></span><br><span class="line">  <span class="selector-tag">comments</span>: <span class="selector-tag">false</span></span><br><span class="line">  <span class="selector-tag">img</span>:</span><br><span class="line"><span class="selector-tag">---</span></span><br></pre></td></tr></table></figure>


<p>参考文章：<a target="_blank" rel="noopener" href="https://www.qianguyihao.com/2020-09-21-hexo-config/">hexo 博客的常见配置</a> </p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://tigeedev.github.io/" target="_blank">Tigee</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/02/08/Typora+PicGo+Gitee%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" class="pre-post btn btn-default" title='Typora+PicGo+Gitee使用笔记'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Typora+PicGo+Gitee使用笔记</span>
    </a>
    
    
    <a href="/2021/01/26/Hexo%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" class="next-post btn btn-default" title='Hexo使用笔记'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Hexo使用笔记</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'wsaPXR5dqvagWNRBneUQ5fnK-gzGzoHsz',
    appKey: 'dpsSm8LvkS3gfUszaNqs5gmK',
    placeholder: '说点什么吧~',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81hexo%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-text">一、hexo常见命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-text">1.1 新建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83"><span class="toc-text">1.2 文章发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">1.3 其他常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81hexo-%E6%96%87%E7%AB%A0%E6%A0%BC%E5%BC%8F"><span class="toc-text">二、hexo 文章格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-hexo-%E6%96%87%E7%AB%A0%E5%B8%B8%E7%94%A8%E6%A0%BC%E5%BC%8F"><span class="toc-text">2.1 hexo 文章常用格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-hexo-%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="toc-text">2.2 hexo 文章模板的自定义</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
		
        </div>
    </div>
	
	
	
</footer>

<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
			<!-- 网站运行时间 -->
			<div>
				<span id="sitetime"></span>
				<script language=javascript>
					function siteTime(){
						window.setTimeout("siteTime()", 1000);
						var seconds = 1000;
						var minutes = seconds * 60;
						var hours = minutes * 60;
						var days = hours * 24;
						var years = days * 365;
						var today = new Date();
						var todayYear = today.getFullYear();
						var todayMonth = today.getMonth()+1;
						var todayDate = today.getDate();
						var todayHour = today.getHours();
						var todayMinute = today.getMinutes();
						var todaySecond = today.getSeconds();
						/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
						year - 作为date对象的年份，为4位年份值
						month - 0-11之间的整数，做为date对象的月份
						day - 1-31之间的整数，做为date对象的天数
						hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
						minutes - 0-59之间的整数，做为date对象的分钟数
						seconds - 0-59之间的整数，做为date对象的秒数
						microseconds - 0-999之间的整数，做为date对象的毫秒数 */
						var t1 = Date.UTC(2021,01,26,15,53,48); //北京时间2021-1-26 15:53:48
						var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
						var diff = t2-t1;
						var diffYears = Math.floor(diff/years);
						var diffDays = Math.floor((diff/days)-diffYears*365);
						var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
						var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
						var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
						document.getElementById("sitetime").innerHTML=" 本站已运行 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
					}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
					siteTime();
				</script>
			</div>
			
            <div class="col-sm-12">
                <span>Copyright &copy; 2021
					<a href="http://www.tigeedev.com/" class="copyright-links" target="_blank" rel="nofollow">Tigee's Blog </a>
					&nbsp; | &nbsp;
                    <a href="//beian.miit.gov.cn/" target="_blank" rel="nofollow">
                        豫ICP备2021005594号-1</a>
                    
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>

<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/love.js"></script> -->

<!-- 鼠标点击礼花特效 -->
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>