---
title: 博客如何发布文章？
categories:
  - 充电学习
tags:
  - 博客搭建
date: 2021-02-08 14:56:28
img: https://gitee.com/tigeedev/blog-image/raw/master/img/20210208173741.png
---

# 一、前言

发布文章前需要在本地搭建各种环境，比如：git、node.js 等。具体可以参考 [Hexo使用笔记](https://luhuban.github.io/2021/01/26/Hexo%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/)

# 二、自动生成文章

```yml
$ hexo new 第二篇文章
```

![image-20210204221929370](https://gitee.com/tigeedev/blog-image/raw/master/img/20210208150345.png)



# 三、编辑文章

输入命令后会在 **D:\Workspace\hexo\source\_posts** 目录下生成 `.md` 文件，可以打开直接编辑

而且可以在`scaffolds`目录下的`post.md`中修改新增文章 Front-matter 模板，这样下次自动生成的新文章就可以直接使用

![image-20210204224009047](https://gitee.com/tigeedev/blog-image/raw/master/img/20210208145801.png)

![image-20210204224504848](https://gitee.com/tigeedev/blog-image/raw/master/img/20210208150417.png)



## 3.1 补充

**Hexo标签和分类方法的分歧**

> 只有文章支持分类和标签，可以在 Front-matter 中设置。在其他系统中，分类和标签听起来很接近，但是在 Hexo 中两者有着明显的差别：分类具有顺序性和层次性，也就是说  `Foo, Bar` 不等于 `Bar, Foo`；而标签没有顺序和层次。

WordPress支持对一篇文章设置多个分类，而且这些分类可以是同级的，也可以是父子分类。但是Hexo不支持指定多个同级分类。下面的指定方法：

``` bash
categories:
- Diary
- Life
```

**会使分类Life成为Diary的子分类，而不是并列分类。**因此，为了保证文章分类的准确，尽可能只留一个分类

![image-20210204230123711](https://gitee.com/tigeedev/blog-image/raw/master/img/20210208150453.png)



# 四、编辑完成发布即可

博客发布文章：`hexo d`

图中操作为开启本地预览：`hexo s`

![image-20210204222711864](https://gitee.com/tigeedev/blog-image/raw/master/img/20210208150527.png)
